<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Moddustry - официальный сайт</title>
    <link rel="shortcut icon" href="Files/Images/Deimost.png" type="image/x-icon">
    <style>.imgcent {text-align: center;}</style>
    <style type="text/css">
   .txtcent {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    -webkit-box-sizing: border-box;
    align-content: center;
   }</style>
   <style type="text/css">
   .txttl {
   	width: 740px; /* Ширина слоя в пикселах */
    margin: 0 auto;
    padding: 20px; /* Поля */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    align-content: center;
   }</style>
   <style type="text/css">
   .footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
  </head>
  <body background="Files/Images/GYqcmu.png" link="#cecece" vlink="#cecece" alink="#ff3c00">

 	<table border="0" cellpadding="5" width="100%">
   <tr>
    <td width="30%"></td>
    <td>
    	<div class="txtcent">
    		<img src="Files/Images/ModDustry_logo.png" alt="Логотип" title="чтобы достичь комедии надо на черной клавиатуре буквы n i g e r поменять на белые">
    		<p>Moddustry - программа, предназначеная для быстрой и безошибочной разработки модификаций для игры Mindustry. Хорошее описание я до конца ещё не придумал, поэтому сейчас здесь будет случайный текст: В некотором царстве , в некотором государстве жил-был слесарь Петя. Он был не слишком красив, но вежлив. Именно поэтому он смог добиться  во дворе относительной независимости. Впрочем, независимости от чего – Петя точно не знал. Так он жил день за днём, пока  ему не позвонил новый начальник. 
<br>- Петя, - сказал начальник, - нам нужны люди. Есть у тебя опыт?
<br>- Нет. - ответил Петя.
<br>- А время сколько? - спросил начальник. Петя посмотрел на часы. Было девять тридцать три.
<br>- Шесть пятьдесят два, -воскликнул Петя, - без четырёх.
<br>- А куда это нам нужны люди? - спросил начальник. Петя повторил этот вопрос громко и чётко, как учат в школе. Тогда начальник положил трубку.
<br>- Отлично! - крикнул Петя и прыгнул в окно.</p>
    		<img src="Files/Images/Moddustry.png" alt="Окно приложения" title="советую обратить внимание на логотип" width="720" border="10">
 			<h1>Скачать</h1>
 			<p>Здесь вы можете бесплатно скачать Moddustry</p>
			<a href="Moddustry Download.html"><img src="Files/Images/Download.png" title="Скачать, блин" alt="Скачать" width="125"></a>
			<h1>Журнал разработки</h1>
			<p>Штирлиц решил разыграть Мюллера:
			<br> - А вы знаете, что я русский шпион?
			<br> - Нет, не знаю, - в свою очередь разыграл Мюллер Штирлица</p>
			<p>Один мальчик любил иностранные мемы.
			<br>Он спросил у родителей, что значит LMAO. Родители пообещали ему рассказать об этом на его 14-летие.
			<br>Ему исполнилось 14. И он опять подошёл и спросил у родителей, что такое lmao. Родители пообещали рассказать ему об этом когда ему будет 18 лет.
			<br>В 18 лет он спросил снова и родители рассказали ему, что есть один остров на котором растет пальма, а под этой пальмой зарыт сундук.
			<br>Парень долго копил денег и всё таки приехал на этот остров. Нашёл пальму, откопал сундук, в котором лежал листок бумаги. Парень взял его, прочитал</p>
			<p>Купил мужик шляпу
				<br>А она ему как раз</p>
		</div>
	</td>
    <td width="30%"></td>
   </tr>
  </table>
  <table border="0" cellpadding="5" width="100%">
   <tr>
    <td width="30%"></td>
    <td>
    	<div class="txtcent">
    	<div id="footer">
    		<p><a href="" color=>О компании</a></p>
    		<p><a href="">Контакты</a></p>
    		<p><a href="Moddustry Feedback.html">Оставить отзыв</a></p>
   <p>&copy; Deimost Studio 2020-2023.</p>
   <p>Все права защищены.</p>
  </div></div>
	</td>
    <td width="30%"></td>
   </tr>
  </table>
  </body>
</html>